<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Car Game Files</title>
   
</head>
<body>
    <div>
        <h2>Controls | <span>Use the w,a,s and d keys to move the avatar</span></h2>
        <canvas width="800" height="500"></canvas>
    </div>
   
    <div id="instructions">
        <h2>INSTRUCTIONS</h2>
        <p>
            In this program you will make the avatar collect the yellow "pickups" and keep track of how many are collected in a variable.
        </p>
        <p>
            You will then display the total on the canvas<br>
            <b>NOTE:</b> <i>You only need to edit the game.js file, but you can and should look at the other two .js files.</i>
        </p>
        <p>
            This game contains a game object with collision detection capabilities.
            The collision method is called "overlaps()"<br>
            REMINDER:<i>(a method is a function in an object).</i><br>
        </p>
        <p>
            <ul>
                <li>Read the notes in the game.js file</li>
                <li>Comments labeled INSTRUCTIONS are the ones prompting you to write JavaScript</li>
                <li>Write your JavaScript below the INSTRUCTIONS comments</li>
            </ul>
        </p>
        <p>
            There is an example pickup which is blue. The code for picking it up is already programmed so that you can see how the overlaps() method works
        </p>
        <p>
            You will need to research how to display text on the screen
        </p>
    </div>
    <!--controls.js contains the keyboard events and variables for movement-->
    <script src="js/controls.js"></script>
    <!--GameObject.js contains the game object class we will use or all objects in the game-->
    <script src="js/GameObject.js"></script>
    <!--game.js is the game-->
    <script src="js/game.js"></script>
</body>
</html>